<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mO7-UQ-INc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressCustomViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-OT-Otk">
                                <rect key="frame" x="0.0" y="88" width="375" height="25"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-gw-8nN">
                                        <rect key="frame" x="10" y="10" width="355" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Bc0-p8-VTl"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nWj-gw-8nN" firstAttribute="centerY" secondItem="d6r-OT-Otk" secondAttribute="centerY" id="3y4-Qn-qon"/>
                                    <constraint firstAttribute="bottom" secondItem="nWj-gw-8nN" secondAttribute="bottom" constant="10" id="74t-YP-uqo"/>
                                    <constraint firstAttribute="height" constant="25" id="KlZ-PK-Wup"/>
                                    <constraint firstItem="nWj-gw-8nN" firstAttribute="top" secondItem="d6r-OT-Otk" secondAttribute="top" constant="10" id="Y5h-Wn-Alg"/>
                                    <constraint firstAttribute="trailing" secondItem="nWj-gw-8nN" secondAttribute="trailing" constant="10" id="p3M-1Z-9s5"/>
                                    <constraint firstItem="nWj-gw-8nN" firstAttribute="leading" secondItem="d6r-OT-Otk" secondAttribute="leading" constant="10" id="yat-up-4IN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-8m-oZh">
                                <rect key="frame" x="0.0" y="113" width="375" height="699"/>
                                <connections>
                                    <segue destination="Atb-xt-O91" kind="embed" id="UPp-NH-9CS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6r-OT-Otk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59u-CL-x6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6r-OT-Otk" secondAttribute="trailing" id="Veb-Le-DMB"/>
                            <constraint firstItem="d6r-OT-Otk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWE-ZT-pu6"/>
                            <constraint firstItem="FAD-8m-oZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zf0-5H-Wdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAD-8m-oZh" secondAttribute="trailing" id="aP7-vS-ZQI"/>
                            <constraint firstAttribute="bottom" secondItem="FAD-8m-oZh" secondAttribute="bottom" id="bih-Dy-37o"/>
                            <constraint firstItem="FAD-8m-oZh" firstAttribute="top" secondItem="d6r-OT-Otk" secondAttribute="bottom" id="euF-Yc-2MM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtR-yL-diA"/>
                    <connections>
                        <outlet property="containerView" destination="FAD-8m-oZh" id="TOl-zJ-hfJ"/>
                        <outlet property="progressView" destination="nWj-gw-8nN" id="xCV-gJ-3WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75H-9S-PFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mO7-UQ-INc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ck7-FI-NWe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14509804549999999" green="0.53725492949999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9d3-NX-kDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjW-tg-KRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcz-fy-Vxa">
            <objects>
                <viewController id="Atb-xt-O91" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq7-dl-LPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0uo-Xh-ciZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikf-ev-eNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-524"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="QL4-in-6vD">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="SpP-fQ-MyJ" customClass="FirstViewController" customModule="ProgressCustomViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ome-0b-MPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-5P-Ohs">
                                <rect key="frame" x="183.66666666666666" y="395.66666666666669" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-bh-RWd">
                                <rect key="frame" x="60" y="728" width="255" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmAction" destination="SpP-fQ-MyJ" eventType="touchUpInside" id="r36-ml-zhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtL-5P-Ohs" firstAttribute="centerX" secondItem="Ome-0b-MPH" secondAttribute="centerX" id="ARG-bX-LXk"/>
                            <constraint firstItem="wtL-5P-Ohs" firstAttribute="centerY" secondItem="Ome-0b-MPH" secondAttribute="centerY" id="PV8-Hz-qm2"/>
                            <constraint firstItem="5rF-cf-kkc" firstAttribute="trailing" secondItem="GGS-bh-RWd" secondAttribute="trailing" constant="60" id="UVS-0e-sAL"/>
                            <constraint firstItem="5rF-cf-kkc" firstAttribute="bottom" secondItem="GGS-bh-RWd" secondAttribute="bottom" constant="20" id="gpv-qt-vJ7"/>
                            <constraint firstItem="GGS-bh-RWd" firstAttribute="leading" secondItem="5rF-cf-kkc" secondAttribute="leading" constant="60" id="wQd-I5-wki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rF-cf-kkc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBj-Ce-iR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-738"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qC7-DE-CtO">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="uh1-X7-QdP" customClass="SecondViewController" customModule="ProgressCustomViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3F-Uu-6gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-kP-cHE">
                                <rect key="frame" x="182.66666666666666" y="395.66666666666669" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOl-kP-cHE" firstAttribute="centerX" secondItem="D3F-Uu-6gL" secondAttribute="centerX" id="GHc-vf-0s4"/>
                            <constraint firstItem="xOl-kP-cHE" firstAttribute="centerY" secondItem="D3F-Uu-6gL" secondAttribute="centerY" id="v5F-5L-nCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hy-qT-qgs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEt-TP-pUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-51"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YPf-fg-a72">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Dni-eI-z2u" customClass="ThirdViewController" customModule="ProgressCustomViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhb-SX-rbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-Ty-ZtI">
                                <rect key="frame" x="182.33333333333334" y="395.66666666666669" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5o-Ty-ZtI" firstAttribute="centerY" secondItem="rhb-SX-rbg" secondAttribute="centerY" id="7N9-M9-J1E"/>
                            <constraint firstItem="x5o-Ty-ZtI" firstAttribute="centerX" secondItem="rhb-SX-rbg" secondAttribute="centerX" id="fIs-5j-X8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SN8-0g-Lik"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ict-Wq-uzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="610"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fUI-gn-mBL">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="j74-AT-Lgg" customClass="FourthViewController" customModule="ProgressCustomViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xll-YU-vnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-Nr-EnP">
                                <rect key="frame" x="182" y="395.66666666666669" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5NH-Nr-EnP" firstAttribute="centerX" secondItem="Xll-YU-vnM" secondAttribute="centerX" id="tNe-dr-iO5"/>
                            <constraint firstItem="5NH-Nr-EnP" firstAttribute="centerY" secondItem="Xll-YU-vnM" secondAttribute="centerY" id="tyh-qT-LgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lT-r7-1Kp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP2-kK-69x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="597"/>
        </scene>
    </scenes>
</document>
